global
    log stdout local0
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend cockroachdb_front
    bind *:26257
    default_backend cockroachdb_back

backend cockroachdb_back
    balance roundrobin
    server roach1 roach1:26257 check
    server roach2 roach2:26258 check
    server roach3 roach3:26259 check
 
